services:
  expenseowl:
    image: tanq16/expenseowl:main
    labels:
      glance.name: ExpensOwl
      glance.icon: si:actual
      glance.url: http://192.168.68.103:5001/
      glance.description: Expense Tracker
      traefik.http.routers.sonarr.middlewares: tinyauth
    container_name: expenseowl
    restart: unless-stopped
    ports:
      - "5001:8080"
    volumes:
      - /appdata/expenseowl:/app/data
    networks:
      - reitenth-network
networks:
  reitenth-network:
    external: true
